<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prateek.gem.items.SelectingItemsActivity">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vToolbar">

        <TextView
            android:id="@+id/vStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dividerColor"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="@string/tap_to_view_select_item"
            android:textColor="@color/theme_default_icons"
            android:textSize="@dimen/base"

            android:visibility="gone" />

        <EditText
            android:id="@+id/searchItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_default_icons"
            android:elevation="2dp"
            android:padding="5dp"
            android:hint="@string/search_item"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base"
            android:drawableRight="@drawable/ic_action_content_remove"
            android:visibility="visible" />

        <View
            android:id="@+id/hLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_default_primary" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vCategories"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <RelativeLayout
                android:id="@+id/itemsContainer"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@android:id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>


        <com.prateek.gem.widgets.AddFloatingActionButton
            android:id="@+id/vAddItemsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            fab:fab_colorNormal="@color/theme_default_primary"
            fab:fab_colorPressed="@color/theme_default_primary_dark"
            fab:fab_plusIconColor="@android:color/white" />
    </FrameLayout>


    <include
        android:id="@+id/vToolbar"
        layout="@layout/toolbar" />


</RelativeLayout>
