<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/vToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_date" />

            <View style="@style/detail_hline" />

            <TextView
                android:id="@+id/date"
                style="@style/detail_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <TextView
                style="@style/detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spentby" />

            <View style="@style/detail_hline" />

            <TextView
                android:id="@+id/spentBy"
                style="@style/detail_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spentby" />

            <TextView
                style="@style/detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount" />

            <View style="@style/detail_hline" />

            <TextView
                android:id="@+id/amount"
                style="@style/detail_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount" />

            <TextView
                style="@style/detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spentfor" />

            <View style="@style/detail_hline" />

            <com.prateek.gem.widgets.TagLayout
                android:id="@+id/spentFor"
                style="@style/detail_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spentfor" />

            <TextView
                style="@style/detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelParticipants" />

            <View style="@style/detail_hline" />

            <com.prateek.gem.widgets.TagLayout
                android:id="@+id/participants"
                style="@style/detail_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spentfor" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>