<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    tools:context="com.prateek.gem.accounts.RegisterActivity">

    <include
        android:id="@+id/vToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vToolbar"
        android:background="?attr/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/reg_hint"
        android:elevation="2dp"
        android:textColor="@color/theme_default_icons" />

    <com.prateek.gem.widgets.FloatingHint
        android:id="@+id/adminName"
        style="@style/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/infoText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/prompt_name"
        android:inputType="textPersonName">

        <requestFocus />
    </com.prateek.gem.widgets.FloatingHint>

    <Spinner
        android:id="@+id/email"
        style="@style/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adminName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_button_top_or_bottom"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress" />

    <com.prateek.gem.widgets.FloatingHint
        android:id="@+id/code"
        style="@style/editTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_button_top_or_bottom"
        android:ems="10"
        android:gravity="right"
        android:inputType="text"
        android:text="@string/code" />

    <com.prateek.gem.widgets.FloatingHint
        android:id="@+id/adminNumber"
        style="@style/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/code"
        android:layout_alignBottom="@+id/code"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/code"
        android:ems="10"
        android:hint="@string/prompt_number"
        android:inputType="number"
        android:maxLength="10" />

    <com.prateek.gem.widgets.FloatingHint
        android:id="@+id/confirmPassword"
        style="@style/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_button_top_or_bottom"
        android:ems="10"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/addregistrationButton"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirmPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_button_top_or_bottom"
        android:text="@string/button_register"
        android:textColor="@color/theme_default_primary_dark"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold" />

    <com.prateek.gem.widgets.FloatingHint
        android:id="@+id/password"
        style="@style/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/code"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_button_top_or_bottom"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

</RelativeLayout>
