<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_right_frame_item"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/expenseList_padding"
    android:paddingLeft="@dimen/expenseList_padding"
    android:paddingRight="@dimen/expenseList_padding"
    android:paddingTop="@dimen/expenseList_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="@string/simple_arrow"
            android:textColor="@color/theme_default_text_primary" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/theme_default_text_primary"
                    android:textSize="@dimen/small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expenseBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="marquee"
                    android:text="@string/by"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/theme_default_text_primary"
                    android:textSize="@dimen/small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="5dp"
                android:layout_weight="0.50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/theme_default_text_primary"
                    android:textSize="@dimen/small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expenseItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/amount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/theme_default_text_primary"
                    android:textSize="@dimen/small" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="0.30">

            <TextView
                android:id="@+id/expenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_default_text_primary"
                android:textSize="@dimen/small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expenseDetails"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/detail"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                android:layout_below="@+id/expenseAmount"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenseDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:text="@string/participants"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollViewParticipants"
                style="@drawable/button_style_round"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:scrollbarSize="10dp">

                <LinearLayout
                    android:id="@+id/expenseParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editExpense"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_button_selector"
                android:drawableLeft="@drawable/ic_action_content_edit"
                android:text="@string/button_edit"
                android:textColor="#716e6e"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/deleteExpense"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_button_selector"
                android:drawableLeft="@drawable/ic_action_content_discard"
                android:text="@string/button_delete"
                android:textColor="#716e6e"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/expanderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="@string/imageEdit"
        android:src="@drawable/ic_navigation_expand"
        android:visibility="gone" />


</LinearLayout>